.me-slider {
    height: 389px;
}

.me-slider .carousel-control {
    background: none;
}

.me-slider .carousel-control .me-prev {
    background: url('../img/slider-control-left.png') left top no-repeat;
    height: 42px;
    left: 28px;
    margin: -24px 0 0;
    width: 24px;
}

.me-slider .carousel-control .me-prev:before {
    content: '';
}

.me-slider .carousel-control .me-next {
    background: url('../img/slider-control-right.png') no-repeat;
    height: 42px;
    right: 28px;
    margin: -24px 0 0;
    width: 24px;
}

.me-slider .carousel-control .me-next:before {
    content: '';
}

.me-slider .carousel-indicators {
    bottom: 13px;
    margin-bottom: 0;
}

.me-slider .carousel-indicators li {
    background: #fff;
    border-radius: 50%;
    height: 7px;
    margin: 0 5px 0 0;
    opacity: 0.5;
    width: 7px;
}

.me-slider .carousel-indicators li:last-child {
    margin: 0;
}

.me-slider .carousel-indicators li.active {
    opacity: 1;
}

.me-slider .carousel-inner .me-content {
    padding: 0 80px 0;
    position: absolute;
    text-align: center;
    top: 104px;
    width: 100%;
    z-index: 4;
}

.me-slider .carousel-inner .me-caption {
    color: #fff;
    font-size: 44px;
    text-shadow: 1px 1px 1px #000;
}

.me-slider .carousel-inner .me-details {
    background: #0bb789;
    border-radius: 29px;
    display: inline-block;
    height: 58px;
    margin-top: 20px;
    padding: 4px 4px 0;
}

.me-slider .carousel-inner .me-details a {
    background: url('../img/slider-details-button.jpg') repeat-x #ededed;
    border-radius: 24px;
    box-shadow: 0 1px 1px 1px #666;
    color: #000;
    display: inline-block;
    font-size: 21px;
    height: 49px;
    padding: 10px 26px 0;
    text-decoration: none;
    top: 4px;
}

.me-heading {
    margin: 39px 0 0;
    position: relative;
}

.me-heading h1 {
    display: inline-block;
    font-size: 36px;
    font-weight: bold;
    margin: 0 7px 0;
    padding: 0;
}

.me-filter-type {
    position: absolute;
    right: 7px;
    top: 7px;
}

.me-filter-type li {
    background: url('../img/filter-type-button.jpg') repeat-x #f8f8f8;
    border: 1px solid #ddd;
    border-right: none;
    height: 34px;
    padding: 9px 12px 0;
}

.me-filter-type li.active {
    background: url('../img/filter-type-button-active.jpg') repeat-x #f8f8f8;
}

.me-filter-type a {
    color: #000;
    font-size: 14px;
    font-weight: bold;
}

.me-filter-type li:first-child {
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
}

.me-filter-type li:last-child {
    border-bottom-right-radius: 4px;
    border-right: 1px solid #ddd;
    border-top-right-radius: 4px;
}

.me-filter-location {
    margin: 12px 7px 0;
}

.me-filter-location li {
    border: 1px solid transparent;
    height: 30px;
    padding: 6px 10px 0;
    margin-right: 5px;
}

.me-filter-location li.active {
    background: url('../img/filter-location-button-active.jpg') repeat-x #aeafb4;
    border-color: #a3a3a3;
    border-radius: 4px;
}

.me-filter-location li a {
    border-bottom: 1px dashed #0688ec;
    font-size: 14px;
    font-weight: bold;
}

.me-filter-location li.active a {
    border: none;
    color: #fff;
}

.me-tours {
    margin-top: 34px;
    padding: 0 7px 0;
}

.me-tours li {
    display: inline-block;
    height: 202px;
    margin: 0 22px 19px 0;
    width: 314px;
}

.me-tours li:nth-of-type(3n) {
    margin-right: 0;
}

.me-shadow {
    background: url('../img/hr-shadow.png') no-repeat transparent;
    height: 27px;
    margin-top: 44px;
}

.me-sections {
    padding: 0 30px;
}

.me-sections li {
    display: inline-block;
    padding-right: 50px;
    vertical-align: top;
}

.me-sections li:nth-child(1) {
    width: 218px;
}

.me-sections li:nth-child(2) {
    width: 251px;
}

.me-sections li:nth-child(3) {
    width: 283px;
}

.me-sections li:nth-child(4) {
    padding: 0;
    width: 188px;
}

.me-sections h2 {
    font-size: 16px;
    margin: 0 0 9px;
}

.me-sections a {
    border-bottom: 1px solid #0688ec;
}

.me-sections p {
    font-size: 13px;
    line-height: 1.4;
}

.me-order {
    background: url('../img/order-button.jpg') repeat-x #31cb9b;
    border-radius: 35px;
    display: inline-block;
    color: #fff;
    height: 71px;
    margin-top: 40px;
    padding: 10px 40px 0;
}

.me-order-tour {
    font-size: 27px;
    font-weight: bold;
    text-shadow: 1px 1px 1px #000;
}

.me-order-by-phone {
    color: #00735e;
    font-size: 12px;
    margin-top: 2px;
}

.me-feedback {
    font-size: 14px;
    font-weight: bold;
    margin-top: 22px;
}

.me-feedback a {
    border-bottom: 1px solid #0688ec;
}

.me-share {
    margin-top: 31px;
}

.me-share li {
    border-radius: 4px;
    box-shadow: 1px 1px 1px 0 #666;
    color: #fff;
    display: inline-block;
    font-size: 14px;
    height: 33px;
    margin-right: 26px;
    padding: 9px 0 0 38px;
    width: 147px;
}

.me-share li:last-child {
    margin-right: 0;
}

.me-share .me-vk {
    background: #59789a;
}

.me-share .me-fb {
    background: #375aa3;
}

.me-share .me-ok {
    background: #ee7400;
}

.me-share .me-instagram {
    background: #2a5b83;
}